The goal of this project was to implement a 32 carrier OFDM transceiver on the Zedboard with Chilipepper combination of hardware. We were not able to make the over-the-air simulation work, but we got a long way in Simulink. I would start analyzing the Simulink files to see what we did.